# EaseyUtils

./: .gitignore  build.gradle  config.gradle
EaseyUtils/: build.gradle
EaseyUtils/src/main/: AndroidManifest.xml
EaseyUtils/src/main/java/com/leonyr/lib/: Utils.java
EaseyUtils/src/main/java/com/leonyr/lib/constants/: StorageConstant.java  TimeConstant.java
EaseyUtils/src/main/java/com/leonyr/lib/intents/: AlarmIntents.java  BrowserIntents.java  CalculatorIntents.java  CalendarIntents.java  CameraIntents.java  ContactIntents.java  EmailIntents.java  EventIntents.java  FileIntents.java  GalleryIntents.java  MapIntents.java  MarketIntents.java  MediaIntents.java  MessagingIntents.java  MusicIntents.java  PhoneIntents.java  RequestTag.java  SearchIntents.java  SettingIntents.java  ShareIntents.java  TimerIntents.java  VoiceRecorderIntents.java
EaseyUtils/src/main/java/com/leonyr/lib/lang/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageListener.java
EaseyUtils/src/main/java/com/leonyr/lib/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
EaseyUtils/src/main/java/com/leonyr/lib/utils/: ApkUtil.java  AppUtil.java  AssetsUtil.java  BitmapUtil.java  ByteUtil.java  DataCleanManager.java  FileUtil.java  FlashlightUtil.java  FragmentUtil.java  IOUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  ImageUtil.java  IntentUtil.java  LogUtil.java  NFCUtil.java  NetworkUtil.java  ProcessUtil.java  RegexUtil.java  SPUtils.java  ScreenUtil.java  ShellUtil.java  SpanUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  UriUtil.java  VibrateUtil.java  ZipUtil.java
EaseyUtils/src/main/java/com/leonyr/utils/: AppUtils.kt  FileUtils.kt  IOUtils.kt  NotificationUtil.kt  ProcessUtils.kt  SAFUtils.kt  SDCardUtils.kt  ShellUtils.kt  ToastUtils.kt  UriParse.kt
EaseyUtils/src/main/java/com/leonyr/utils/coroutines/: CoroutineScopes.kt  SafeCoroutineScope.kt  TypeAliases.kt
EaseyUtils/src/main/java/com/leonyr/utils/coroutines/exception/: UncaughtCoroutineExceptionHandler.kt
EaseyUtils/src/main/java/com/leonyr/utils/coroutines/extension/: Deferred+Extension.kt  Job+Extension.kt
EaseyUtils/src/main/java/com/leonyr/utils/ext/: Boolean+Extension.kt  Bundle+Extension.kt  Context+Extension.kt  Exception+Extension.kt  Extras.kt  IO+Extension.kt  Number+Extension.kt  Object+Extension.kt  SystemService+Extension.kt  View+Extension.kt
EaseyUtils/src/main/java/com/leonyr/utils/ext/prefs/: EncryptUtils.kt  Prefs.kt
app/: build.gradle
app/src/main/java/com/leonyr/easyutils/: MainActivity.java
