apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileVersion
    buildToolsVersion rootProject.ext.android.buildVersion

    defaultConfig {
        applicationId "com.leonyr.easyutils"
        minSdkVersion rootProject.ext.android.minVersion
        targetSdkVersion rootProject.ext.android.targetVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]

//    implementation rootProject.ext.thirdLib["retrofit"]
//    implementation rootProject.ext.thirdLib["rxandroid"]
//    implementation rootProject.ext.thirdLib["okhttp"]
//    implementation rootProject.ext.thirdLib["okio"]
//    implementation(rootProject.ext.thirdLib["glide"]) {
//        exclude group: "com.android.support"
//    }
    debugCompile project(":EaseyUtils")
//    implementation 'com.leonyr:EaseyUtils:0.0.4'
}
